# homework-java

Spring_Framework/lesson1/: pom.xml
Spring_Framework/lesson2/: pom.xml
Spring_Framework/lesson3/: pom.xml
Spring_Framework/lesson3/spring-products/: pom.xml
Spring_Framework/lesson4/spring-web-product/: pom.xml
Spring_Framework/lesson5/spring-web-product/: pom.xml
Spring_Framework/lesson5/spring-web-product/src/main/java/com/geekbrains/spring/web/: Product.java  ProductDao.java  ProductDaoImpl.java  SessionFactoryUtils.java
Spring_Framework/lesson5/spring-web-product/src/main/java/com/geekbrains/spring/web/controllers/: ProductController.java
Spring_Framework/lesson5/spring-web-product/src/main/java/com/geekbrains/spring/web/data/: Product1.java
Spring_Framework/lesson5/spring-web-product/src/main/java/com/geekbrains/spring/web/repositories/: ProductRepository.java
Spring_Framework/lesson5/spring-web-product/src/main/java/com/geekbrains/spring/web/services/: ProductService.java
Spring_Framework/lesson5/spring-web-product/src/main/resources/: hibernate.cfg.xml
Spring_Framework/lesson5/spring-web-product/src/main/resources/static/: index.html
Spring_Framework/lesson6/: pom.xml
Spring_Framework/lesson6/src/main/resources/: import.sql
Spring_Framework/lesson8/spring-web-product/: pom.xml
java part 2/lesson1/: pom.xml
java part 2/lesson1/src/main/java/: Cat.java  Human.java  Main.java  Road.java  Robot.java  Wall.java
java part 2/lesson2/: pom.xml
java part 2/lesson2/src/main/java/: CreateMatrix.java  Main.java  MyArrayDataException.java  MyArraySizeException.java  SumArrayElements.java
java part 2/lesson3/: pom.xml
java part 2/lesson4/src/main/java/: CreateArrays.java  Main.java  ProcessingArrays.java  СalculationFormula.java
java part 2/lesson5/lesson5/: pom.xml
java part 2/lesson7/: ServerApp.java
java part 2/lesson7/Server/: MyServer.java
java part 2/lesson7/Server/handlers/: ClientHandler.java
java part 2/lesson8/Server/Server/: MyServer.java
java part 2/lesson8/Server/Server/handlers/: ClientHandler.java
java part 2/lesson8/Server/Server/models/: User.java
java part 2/lesson8/client/: pom.xml
java_part_3/lesson2/Server/: pom.xml
java_part_3/lesson4/lesson4/: pom.xml
java_part_3/lesson5/: pom.xml
java_part_3/lesson6/Server/: pom.xml
java_part_3/lesson6/lesson6Task2and3/: pom.xml
java_part_3/lesson7/: pom.xml
(+167 files in other folders)
